graphql/types/auth.type.graphql

scalar Email
scalar AuthName
scalar AuthPassword

type LoginPayload {
  name: AuthName
  email: Email
  password: String
  channels: [String]
  directMessages: [String]
  id: ID
  token: String
}

type RegisterPayload {
  name: AuthName
  email: Email
  password: String
  channels: [String]
  directMessages: [String]
  id: ID
  token: String
}

type Query {
  login(email: Email!, password: AuthPassword!): LoginPayload!
}

type Mutation {
  register(
    name: AuthName!
    email: Email!
    password: AuthPassword!
  ): RegisterPayload!
}
