graphql/types/conversation.type.graphql

type Message {
  id: ID
  userName: String
  userId: ID
  text: String
  createdAt: String
  replyOn: String
  chatType: String
  chatId: ID
}

type Chat {
  id: ID
  chatMessages: [Message]
}

type Query {
  messages(chatId: ID!, chatType: String!, userId: ID!): Chat
}

type Mutation {
  createMessage(message: MessageInput): Message
  changeMessage(id: ID!, text: String!, chatType: String!): Message
  removeMessage(id: ID!, chatType: String!): Message
}

input MessageInput {
  userName: String
  userId: ID
  "The text body of the message."
  text: String
  replyOn: String
  createdAt: String
  chatId: ID
  chatType: String
}
