graphql/types/conversation.type.graphql

scalar ChatType

type Message {
  id: ID!
  senderId: ID!
  text: String!
  createdAt: String!
  replyOn: String
  chatType: ChatType!
  chatId: ID!
}

type Chat {
  id: ID
  chatMessages: [Message]
}

type Query {
  messages(chatId: ID!, chatType: ChatType!, userId: ID!): Chat
}

type Mutation {
  message: MessageMutations
}

type MessageMutations {
  create(
    chat: ChatMessageInput!
    text: String!
    replyOn: String
    createdAt: String
  ): Message!
  change(id: ID!, text: String!, chatType: ChatType!): Message!
  remove(id: ID!, chatType: ChatType!): Message
}

input ChatMessageInput {
  senderId: ID!
  chatId: ID!
  chatType: ChatType!
}
